spring.application.name=pulseplay

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres?user=${DB_USER}&password=${DB_PASSWORD}&sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
SUPABASE_JWT_SIGNER	=${SUPABASE_JWT_SIGNER}

# Supabase JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://vlkrbgiazgmwxxijylwq.supabase.co/auth/v1/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://vlkrbgiazgmwxxijylwq.supabase.co/auth/v1/.well-known/jwks.json