spring.application.name=pulseplay

spring.datasource.url=jdbc:postgresql://db.${supabase.url}:5432/postgres?user=${DB_USER:postgres}&password=${DB_PASS:Stefaka1234!@#$}&sslmode=require
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:Stefaka1234!@#$}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:https://yskxgebthtmupjrwnyqq.supabase.co/auth/v1/.well-known/jwks.json}

supabase.url=${SUPABASE_PROJECT_URL:https://yskxgebthtmupjrwnyqq.supabase.co}
supabase.api.key=${SUPABASE_API_KEY:your-supabase-key}
supabase.auth.endpoint=${SUPABASE_AUTH_ENDPOINT:/auth/v1}

football.api.key=${FOOTBALL_API_KEY:5d872836d6a6e67c159eb07bb2be2a28}
football.base-url=${FOOTBALL_BASE_URL:https://v3.football.api-sports.io}