spring.application.name=pulseplay

spring.datasource.url=jdbc:postgresql://db.${SUPABASE_ID}.supabase.co:5432/postgres?user=${DB_USER}&password=${DB_PASS}&sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Supabase JWT Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

#https://yskxgebthtmupjrwnyqq.supabase.co/auth/v1/.well-known/jwks.json

logging.level.org.springframework.security=DEBUG